# fstbazarmobileapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/fstbazar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/fstbazar/: ApiClient.java  ApiService.java  BannerAdapter.java  LoginActivity.java  MainActivity.java  SendMoneyActivity.java  SiteAdapter.java  SiteModel.java
app/src/main/res/drawable/: bg_account_card.xml  bg_balance_card.xml  bg_balance_pill.xml  bg_banner_card.xml  bg_footer_panel.xml  bg_header_glow_separator.xml  bg_home_header.xml  bg_home_reference_header.xml  bg_input_field.xml  bg_login_badge.xml  bg_login_language_chip.xml  bg_login_screen.xml  bg_logout_button.xml  bg_primary_button.xml  bg_profile_frame.xml  bg_profile_ring.xml  bg_promo_card.xml  bg_promo_chip.xml  bg_qr_nav.xml  bg_quick_action_icon.xml  bg_section_card.xml  bg_service_card.xml  bg_service_icon.xml  bg_service_item_icon.xml  bg_tab_indicator.xml  btn_balance_bg.xml  curve_bg.xml  ic_back.xml  ic_bell.xml  ic_favorite.xml  ic_fst_group_mark.xml  ic_home.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_logout_blue.xml  ic_qr_scan.xml  ic_recharge.xml  ic_search.xml  ic_statement.xml  ic_transfer.xml  (+3 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_send_money.xml  custom_keypad.xml  dialog_send_money_success.xml  item_banner.xml  item_site.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
