<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="24dp">

    <!-- Logo -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo" />

    <!-- Title -->
    <TextView
        android:text="Log In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <TextView
        android:text="to your account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#666"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp" />

    <!-- Account Number -->
    <TextView
        android:text="Account Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#555"
        android:layout_marginTop="24dp"/>
    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="+88XXXXXXXXXXX"
        android:textColor="#000"
        android:background="@null"
        android:paddingBottom="8dp"
        android:layout_marginBottom="12dp"
        android:singleLine="true"
        android:backgroundTint="#AAA"/>

    <!-- PIN -->
    <TextView
        android:text="PIN"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#555"
        android:layout_marginTop="8dp"/>
    <EditText
        android:id="@+id/edtPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter PIN"
        android:inputType="numberPassword"
        android:textColor="#000"
        android:background="@null"
        android:paddingBottom="8dp"
        android:singleLine="true"
        android:backgroundTint="#AAA"/>

    <TextView
        android:id="@+id/txtForgot"
        android:text="Forgot PIN? Try PIN Reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#e62e04"
        android:textSize="13sp"
        android:layout_marginTop="6dp"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Next"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:backgroundTint="#e62e04"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-medium" />

    <!-- Custom Numeric Keypad -->
    <include layout="@layout/custom_keypad"/>

</LinearLayout>
