<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@drawable/bg_service_card"
    android:elevation="5dp"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <FrameLayout
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:background="@drawable/bg_service_item_icon">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter" />
    </FrameLayout>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:maxLines="2"
        android:text="Service"
        android:textColor="@color/brand_primary"
        android:textSize="13sp"
        android:textStyle="bold" />
</LinearLayout>
